VITE_SUPABASE_PROJECT_ID="jxjotsybockprmrdrxch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4am90c3lib2NrcHJtcmRyeGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDEwNTcsImV4cCI6MjA4MTI3NzA1N30.mkm9SPG0PAk0vI8hY9Cnu2gghg4y5fsl3okWAxvrJdY"
VITE_SUPABASE_URL="https://jxjotsybockprmrdrxch.supabase.co"
